# Gaaaabor.Akka.Discovery.Traefik

./: Akka.Discovery.Traefik.csproj  Akka.Discovery.Traefik.sln  Gaaaabor.Akka.Discovery.Traefik.sln  README.md  TraefikDiscovery.cs  TraefikDiscoverySetup.cs  docker-compose.dcproj  docker-compose.yml  launchSettings.json  reference.conf
.github/workflows/: CI.yml
examples/TraefikExample/: Dockerfile  Program.cs  README.md  TraefikExample.csproj
examples/TraefikExample/Actors/: WeatherForecastActor.cs
examples/TraefikExample/Actors/Messages/: ForecastWeatherCommand.cs  WeatherForecastedEvent.cs
examples/TraefikExample/Cluster/: SimpleMessageExtractor.cs  SimpleShardEnvelope.cs  SimpleShardRegion.cs
examples/TraefikExample/Controllers/: WeatherForecastController.cs
examples/TraefikExample/Properties/: launchSettings.json
src/Akka.Discovery.Traefik/: AkkaHostingExtensions.cs  TraefikContracts.cs  TraefikDiscoverySettings.cs  TraefikServiceDiscovery.cs  TraefikServiceDiscoveryOptions.cs
src/Gaaaabor.Akka.Discovery.Traefik/: AkkaHostingExtensions.cs  Filter.cs  Gaaaabor.Akka.Discovery.Traefik.csproj  TraefikApiAuth.cs  TraefikContracts.cs  TraefikDiscovery.cs  TraefikDiscoverySettings.cs  TraefikDiscoverySetup.cs  TraefikServiceDiscovery.cs  TraefikServiceDiscoveryOptions.cs
